{
  "Connection": {
    "ServerName": "",
    "DatabaseName": ""
  },
  "ScripterData": {
    "SchemaName": "",
    "TableName": "",
    "ColumnName": "",

    "InsertRandomDataInTableScripter": {
      "RowCount": 2,
      "DisableConstraints": false,
      "NullProbability":  0.1
    }
  }
}
